SECRET=  django-insecure-jp+h@oh9lt_eu!b=jafn!w0327%icgoz8!5=rd1^gi67ne@&a9

# Database configs
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=

# Email configs
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 